<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
	<cover-view class="tab-bar-border" />
	{{selected}}
	<cover-view
	 wx:for="{{list}}"
	 wx:key="index"
	 class="tab-bar-item"
	 data-path="{{item.pagePath}}"
	 data-index="{{index}}"
	 bindtap="switchTab"
	>
		<cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
		<cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
	</cover-view>
</cover-view>

